{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@tsconfig/node20/tsconfig.json", "@tsconfig/strictest/tsconfig"],
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"]
  },
  "files": ["src/index.ts"],
  "exclude": ["src/**/*.test*"]
}
